# rfbl

./: README.md  pom.xml  resource_FA_query.js
mongo scripts/: ba.csv  free agent ranking query.js  ranking_projection.js
src/main/java/player/: GenericPlayerSearcher.java  PlayerCsvSearcher.java  PlayerSearcher.java
src/main/java/player/domain/: Authentication.java  AuthenticationResponse.java  MLBTeam.java  Player.java  PlayerResponse.java  PlayersList.java  Position.java  Resource.java
src/main/java/player/exceptions/: MLBTeamNotFoundException.java  OutOfSequenceException.java  PositionNotFoundException.java
src/main/java/player/logger/: PlayerLogger.java
src/main/java/player/parsers/: BaseballAmericaParser.java  BaseballAmericaParser2023.java  Baseball_America_2016_Midseason_Parser.java  Baseball_America_2016_Parser.java  Baseball_America_2017_Parser.java  Baseball_America_2018_May_Parser.java  Baseball_America_2018_Parser.java  Baseball_America_HTML_Parser.java  Baseball_America_Latest_Parser.java  Baseball_America_May_2017_Parser.java  Baseball_Prospectus_2017_Parser.java  Baseball_Prospectus_2019_Parser.java  Cbs_Projection_Parser.java  ESPN_2017_APRIL_Parser.java  ESPN_2017_Parser.java  ESPN_2018_Parser.java  FantasyPro_SP_Ranks_CSV.java  GenericCsvParser.java  GenericParser.java  MLB_2016.java  MLB_HTML_Parser.java  Parser.java
src/main/java/player/repository/: PlayerRepository.java  ResourceRepository.java
src/main/java/player/utils/: CbsAuthenticationUtils.java  Pair.java  PlayerFactory.java  ResourceRankPair.java
src/main/resources/: 2016-MLB.txt  2016-Midseason-Baseball-America.csv  2017-Baseball-America-(M).csv  2017-Baseball-America.csv  2017-MLB.txt  2018-Baseball-America-(May).txt  2018-Baseball-America-September.html  2018-Baseball-America.csv  2018-MLB.txt  2019-Baseball-Prospectus.html  2020-Baseball-America-January.html  2022-Baseball-America-September.html  2022-MLB.html  2023-Baseball-America-April.html  2023-Baseball-America-Final.html  2023-Baseball-America-Final.txt  2024-Baseball-America-Spring-output.txt  2024-Baseball-America-Spring.txt  2024-MLB-output.txt  application.properties  mlbTeams.xlsx
src/main/resources/cbs/: batters-202001.csv  pitchers-202001.csv  pitchers-202201.csv
src/test/java/: BaseballAmerica2017ParserTest.java  BaseballProspectus2017ParserTest.java  Espn2017ParserTest.java
src/test/java/player/utils/: CbsAuthenticationUtilsTest.java  CbsProjectionCsvParserTest.java  JsoupParsertTest.java
