spring.data.mongodb.database=rfbl
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=schao
spring.data.mongodb.password=a12345!
logging.level.player=debug
#access_token=U2FsdGVkX1_4wnp-da1hzH6nlW08s2bR3YUQLUqNPJaiUaqeg9-jFMzUTU1XRSbEeS4ME1A8AUCqe7cucNEW8yD2wFWE5nNInjOZLqK5eV6o-uj2o1COzS2sAP8PwpXe1rMrYFVL2hdGI
access_token=U2FsdGVkX18lnJ9UWlUd-AaTpr1NIGOqFw38Jixf3-_NaeRpSdLuxRbizeh_oTexWwXxb0AQIB1MhCCpewM1fDJxdwM5J6akjv2B5yJjh7fULJEQp3TgoIxcx42W9Ey19bPSZg9BGWA6s
#access_token=U2FsdGVkX19IEyrElmBSveYZaQa_xbZn1SyXKxffA0cqR2mdNF-bxcM8Z8bjWn1dTQtQ8TrqWD8oU21B60xYrvKy2Zuxnhp-oy-3hlrat3t9TjI7rT7KJJmSlSXiO7zNq9Hy77-NAFA5x


search_url=https://rfbl2006.baseball.cbssports.com/api/players/search?
authentication_url=https://api.cbssports.com/general/oauth/test/access_token


