1,Spencer Strider,ATL,SP
2,Gerrit Cole,NYY,SP
3,Corbin Burnes,BAL,SP
4,Zack Wheeler,PHI,SP
5,Luis Castillo,SEA,SP
6,Kevin Gausman,TOR,SP
7,Pablo Lopez,MIN,SP
8,George Kirby,SEA,SP
9,Zac Gallen,ARI,SP
10,Yoshinobu Yamamoto,LAD,SP
11,Tyler Glasnow,LAD,SP
12,Logan Webb,SF,SP
13,Tarik Skubal,DET,SP
14,Aaron Nola,PHI,SP
15,Freddy Peralta,MIL,SP
16,Framber Valdez,HOU,SP
17,Max Fried,ATL,SP
18,Logan Gilbert,SEA,SP
19,Blake Snell,SD,SP
20,Grayson Rodriguez,BAL,SP
21,Zach Eflin,TB,SP
22,Eury Perez,MIA,SP
23,Bobby Miller,LAD,SP
24,Jesus Luzardo,MIA,SP
25,Joe Ryan,MIN,SP
26,Joe Musgrove,SD,SP
27,Justin Steele,CHC,SP
28,Cole Ragans,KC,SP
29,Tanner Bibee,CLE,SP
30,Dylan Cease,CWS,SP
31,Sonny Gray,STL,SP
32,Chris Bassitt,TOR,SP
33,Chris Sale,ATL,SP
34,Justin Verlander,HOU,SP
35,Bailey Ober,MIN,SP
36,Hunter Greene,CIN,SP
37,Jordan Montgomery,SD,SP
38,Michael King,SD,SP
39,Shane Bieber,CLE,SP
40,Merrill Kelly,ARI,SP
41,Carlos Rodon,NYY,SP
42,Jose Berrios,TOR,SP
43,Hunter Brown,HOU,SP
44,Kodai Senga,NYM,SP
45,Mitch Keller,PIT,SP
46,Walker Buehler,LAD,SP
47,Gavin Williams,CLE,SP
48,Yu Darvish,SD,SP
49,Cristian Javier,HOU,SP
50,Eduardo Rodriguez,ARI,SP
51,Bryce Miller,SEA,SP
52,Bryan Woo,SEA,SP
53,Nathan Eovaldi,TEX,SP
54,Shota Imanaga,CHC,SP
55,Brandon Pfaadt,ARI,SP
56,Nick Pivetta,BOS,SP
57,Aaron Civale,TB,SP
58,Braxton Garrett,MIA,SP
59,Shohei Ohtani,LAD,SP
60,Triston McKenzie,CLE,SP
61,Charlie Morton,ATL,SP
62,Brayan Bello,BOS,SP
63,Nick Lodolo,CIN,SP
64,Ryan Pepiot,TB,SP
65,Taj Bradley,TB,SP
66,Reid Detmers,LAA,SP
67,Nestor Cortes Jr.,NYY,SP
68,Cristopher Sanchez,PHI,SP
69,Shane Baz,TB,SP
70,Kenta Maeda,DET,SP
71,Andrew Abbott,CIN,SP
72,Kyle Harrison,SF,SP
73,Yusei Kikuchi,TOR,SP
74,Kyle Bradish,BAL,SP
75,Marcus Stroman,NYY,SP
76,Kutter Crawford,BOS,SP
77,Emmet Sheehan,LAD,SP
78,Mason Miller,OAK,SP
79,Griffin Canning,LAA,SP
80,MacKenzie Gore,WSH,SP
81,Reese Olson,DET,SP
82,Edward Cabrera,MIA,SP
83,Lance Lynn,STL,SP
84,Luis Severino,NYM,SP
85,Max Scherzer,TEX,SP
86,Michael Wacha,KC,SP
87,Seth Lugo,KC,SP
88,Logan Allen,CLE,SP
89,Jon Gray,TEX,SP
90,John Means,BAL,SP
91,Louie Varland,MIN,SP
92,Ranger Suarez,PHI,SP
93,Trevor Rogers,MIA,SP
94,James Paxton,LAD,SP
95,Lucas Giolito,BOS,SP
96,Jameson Taillon,CHC,SP
97,Andrew Heaney,TEX,SP
98,Clayton Kershaw,LAD,SP
99,Clarke Schmidt,NYY,SP
100,Dean Kremer,BAL,SP
101,Tyler Wells,BAL,SP
102,Alek Manoah,TOR,SP
103,Steven Matz,STL,SP
104,Ricky Tiedemann,TOR,SP
105,Sean Manaea,NYM,SP
106,Patrick Sandoval,LAA,SP
107,Dane Dunning,TEX,SP
108,Paul Skenes,PIT,SP
109,Josiah Gray,WSH,SP
110,Chase Silseth,LAA,SP
111,Miles Mikolas,STL,SP
112,Taijuan Walker,PHI,SP
113,Jose Quintana,NYM,SP
114,Garrett Whitlock,BOS,SP
115,Graham Ashcraft,CIN,SP
116,JP Sears,OAK,SP
117,Chris Paddack,MIN,SP
118,Bryce Elder,ATL,SP
119,Sawyer Gipson-Long,DET,SP
120,Jose Urquidy,HOU,SP
121,Tanner Houck,BOS,SP
122,Jack Flaherty,DET,SP
123,Zack Littell,TB,SP
124,Kyle Hendricks,CHC,SP
125,AJ Smith-Shawver,ATL,SP
126,Frankie Montas,CIN,SP
127,Brady Singer,KC,SP
128,Erick Fedde,CWS,SP
129,Aaron Ashby,MIL,SP
130,Alex Cobb,SF,SP
131,Kyle Gibson,STL,SP
132,J.P. France,HOU,SP
133,Cade Horton,CHC,SP
134,Jacob deGrom,TEX,SP
135,Gavin Stone,LAD,SP
136,Mike Clevinger,,SP
137,Max Meyer,MIA,SP
138,Joe Boyle,OAK,SP
139,Matt Manning,DET,SP
140,Nick Martinez,CIN,SP
141,Tylor Megill,NYM,SP
142,Jeffrey Springs,TB,SP
143,Trevor Bauer,,SP
144,Keaton Winn,SF,SP
145,Jordan Wicks,CHC,SP
146,Robert Gasser,MIL,SP
147,Brandon Woodruff,MIL,SP
148,Robbie Ray,SF,SP
149,Wade Miley,MIL,SP
150,Ross Stripling,OAK,SP
151,Jackson Jobe,DET,SP
152,Casey Mize,DET,SP
153,Matt Strahm,PHI,SP
154,Michael Kopech,CWS,SP
155,Shane McClanahan,TB,SP
156,Michael Soroka,CWS,SP
157,Anthony DeSclafani,MIN,SP
158,Drew Thorpe,SD,SP
159,John Brebbia,CWS,SP
160,Connor Phillips,CIN,SP
161,Hayden Wesneski,CHC,SP
162,Lance McCullers Jr.,HOU,SP
163,Javier Assad,CHC,SP
164,Jared Jones,PIT,SP
165,Michael Lorenzen,,SP
166,David Peterson,NYM,SP
167,Drew Rasmussen,TB,SP
168,Domingo German,,SP
169,Cole Irvin,BAL,SP
170,Jacob Misiorowski,MIL,SP
171,Colin Rea,MIL,SP
172,Hurston Waldrep,ATL,SP
173,Luis Garcia,HOU,SP
174,Ryne Nelson,ARI,SP
175,Will Warren,NYY,SP
176,Tyler Anderson,LAA,SP
177,Jakob Junis,MIL,SP
178,Hyun Jin Ryu,,SP
179,Randy Vasquez,SD,SP
180,Julio Urias,,SP
181,Adrian Houser,NYM,SP
182,Alex Wood,OAK,SP
183,Joe Ross,MIL,SP
184,Dustin May,LAD,SP
185,Carlos Carrasco,CLE,SP
186,Roansy Contreras,PIT,SP
187,Mason Black,SF,SP
188,Mick Abel,PHI,SP
189,Ben Brown,CHC,SP
190,Emerson Hancock,SEA,SP
191,Luis Medina,OAK,SP
192,Robby Snelling,SD,SP
193,Ken Waldichuk,OAK,SP
194,Tyler Mahle,TEX,SP
195,Andrew Painter,PHI,SP
196,Ryan Yarbrough,LAD,SP
197,Paul Blackburn,OAK,SP
198,Ty Madden,DET,SP
199,Jhony Brito,SD,SP
200,Michael Grove,LAD,SP
201,Marco Gonzales,PIT,SP
202,Brandon Williamson,CIN,SP
203,Johan Oviedo,PIT,SP
204,Yariel Rodriguez,TOR,SP
205,Mason Montgomery,TB,SP
206,Drew Smyly,CHC,SP
207,Caleb Ferguson,NYY,SP
208,Zack Thompson,STL,SP
209,Shawn Armstrong,TB,SP
210,Jake Irvin,WSH,SP
211,Prelander Berroa,CWS,SP
212,Ryan Walker,SF,SP
213,Chase Hampton,NYY,SP
214,Carson Whisenhunt,SF,SP
215,Daniel Hudson,LAD,SP
216,Rhett Lowder,CIN,SP
217,David Festa,MIN,SP
218,Carlos Rodriguez,MIL,SP
219,Martin Perez,PIT,SP
220,Isaac Coffey,BOS,SP
221,Bailey Falter,PIT,SP
222,Clayton Beeter,NYY,SP
223,Pedro Avila,SD,SP
224,Daniel Lynch IV,KC,SP
225,Kyle Hurt,LAD,SP
226,Xzavion Curry,CLE,SP
227,Cade Cavalli,WSH,SP
228,Nick Nastrini,CWS,SP
229,Jose Suarez,LAA,SP
230,Matthew Liberatore,STL,SP
231,Cal Quantrill,COL,SP
232,Tekoah Roby,STL,SP
233,Jordan Lyles,KC,SP
234,Patrick Corbin,WSH,SP
235,Ryan Feltner,COL,SP
236,Luis L. Ortiz,PIT,SP
237,Matt Waldron,SD,SP
238,Quinn Priester,PIT,SP
239,A.J. Griffin,,SP
240,Wilmer Flores,DET,SP
241,Mitch Spence,OAK,SP
242,Zack Greinke,,SP
243,Eric Lauer,PIT,SP
244,Trevor Williams,WSH,SP
245,Sixto Sanchez,MIA,SP
246,Daniel Espino,CLE,SP
247,Joey Cantillo,CLE,SP
248,Cody Bradford,TEX,SP
249,Christian Scott,NYM,SP
250,Austin Gomber,COL,SP
251,Jack Leiter,TEX,SP
252,Alex Faedo,DET,SP
253,Darius Vines,ATL,SP
254,Simeon Woods Richardson,MIN,SP
255,Jake Eder,CWS,SP
256,Touki Toussaint,CWS,SP
257,Huascar Ynoa,ATL,SP
258,Tommy Henry,ARI,SP
259,Chase Petty,CIN,SP
260,Jacob Lopez,TB,SP
261,Rich Hill,,SP
262,Spencer Turnbull,PHI,SP
263,Noah Syndergaard,,SP
264,Joey Lucchesi,NYM,SP
265,Chris Flexen,CWS,SP
266,Shintaro Fujinami,NYM,SP
267,Jake Odorizzi,,SP
268,Mike Vasil,NYM,SP
269,Zach Plesac,LAA,SP
270,Jared Shuster,CWS,SP
271,Vince Velasquez,,SP